# icapclient

icapclient/: pom.xml
icapclient/src/main/java/com/lafaspot/icap/client/: IcapClient.java  IcapClientInitializer.java  IcapResult.java
icapclient/src/main/java/com/lafaspot/icap/client/codec/: IcapMessage.java  IcapMessageDecoder.java  IcapMessageOld.java  IcapOptions.java  IcapRespmod.java
icapclient/src/main/java/com/lafaspot/icap/client/exception/: IcapException.java
icapclient/src/main/java/com/lafaspot/icap/client/session/: IcapChannelHandler.java  IcapClientHandler.java  IcapFuture.java  IcapInactivityHandler.java  IcapSession.java  OneMoreDecoder.java
icapclient/src/test/java/com/lafaspot/icap/client/: IcapClientTest.java  IcapMessageTest.java
